<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifólio Niemeyer</title>
            <link  rel="icon" href="trabalhooscar/favicons/icon branco.png">
            <link rel="stylesheet" href="estilo.css">

    </head>

    <body>
        <div class="navegacao">
            <header>
                <img class="logo" src="trabalhooscar/favicons/icon branco.png" alt="Logo de Oscar Niemeyer">
                    <nav id="a">
                        <a href="/principal/">Página Principal</a>
                        <a href="/portfolio/">Portfólio</a>
                        <a href="/sobre/">Sobre Nós</a>
                        <a href="/contatos/">Contratar Serviços</a>
                    </nav>
            </header>
        </div>

        <nav class="obras"> 
        <h1 class="projetos-port"> • Projetos Populares:</h1> <br>
       <h2 class="projetos"> • Projetos Brasilienses:</h2>
       <h3 class="obra"> • Congresso Nacional: </h3>

      <div class="container-flex">
       <img class="fotos-obras" src="trabalhooscar/img/projetos obras/obras brasilienses/congresso.jpg" alt="Foto do Congresso">
       <p class="descricao">teste</p>
     </div>


        <h3 class="obra"> • Congresso Nacional: </h3>

      <div class="container-flex">
       <img class="fotos-obras" src="trabalhooscar/img/projetos obras/obras brasilienses/congresso.jpg" alt="Foto do Congresso">
       <p class="descricao">teste</p>
     </div>


        <h3 class="obra"> • Congresso Nacional: </h3>

      <div class="container-flex">
       <img class="fotos-obras" src="trabalhooscar/img/projetos obras/obras brasilienses/congresso.jpg" alt="Foto do Congresso">
       <p class="descricao">teste</p>
     </div>

        <h3 class="obra"> • Congresso Nacional: </h3>

      <div class="container-flex">
       <img class="fotos-obras" src="trabalhooscar/img/projetos obras/obras brasilienses/congresso.jpg" alt="Foto do Congresso">
       <p class="descricao">teste</p>
     </div>

        <h3 class="obra"> • Congresso Nacional: </h3>

      <div class="container-flex">
       <img class="fotos-obras" src="trabalhooscar/img/projetos obras/obras brasilienses/congresso.jpg" alt="Foto do Congresso">
       <p class="descricao">teste</p>
     </div>

        <h3 class="obra"> • Congresso Nacional: </h3>

      <div class="container-flex">
       <img class="fotos-obras" src="trabalhooscar/img/projetos obras/obras brasilienses/congresso.jpg" alt="Foto do Congresso">
       <p class="descricao">teste</p>
     </div>
        </nav>
